{
  "name": "parachute",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/app.js",
    "build": "rm -rf ./dist/* && tsc",
    "lint": "tslint 'src/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.11.1",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.1",
    "@types/node": "^9.6.0",
    "eris": "^0.8.5",
    "fs-extra": "^5.0.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tsutils": "^2.25.0"
  }
}
